apiVersion: 1

datasources:
  - name: 'STSDB PT-1'
    type: 'tgree-simpletsdb-datasource'
    access: proxy
    isDefault: false
    orgId: 1
    version: 1
    editable: true
    jsonData:
      database: 'pt-1-data'
    secureJsonData:
