apiVersion: 1

datasources:
  - name: 'Simple TSDB'
    type: 'tgree-simpletsdb-datasource'
    access: proxy
    isDefault: false
    orgId: 1
    version: 1
    editable: true
    jsonData:
      path: '/resources'
    secureJsonData:
      apiKey: 'api-key'
